
<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<link rel="icon" href="favicon.png">
	<title>Bossoff to the world</title>
<style>

body {
    padding: 0;
    margin: 0;
    background: #050748;
}
h1 {
    color: #fff;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    margin: auto;
    display: flex;
    bottom: 0;
    width: 50%;
    height: 50%;
    font-size: 80px;
    text-align: center;
}

footer{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: #111;
    height: auto;
    width: 100vw;
    padding-top: 40px;
    padding-bottom: 40px;
    color: #fff;
    text-align: center;
}

.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}

</style>
	
</head>
<body>
    
    <h1>DREAM VERY BIG?   WORK HARD !</h1>

    <footer>
        <div class=”footer-content”>
            <h3>BOSSOFF<sup>®</sup> &copy;2023</h3>
        </div>
    </footer>
</body>
</html>
